# Define the root logger with appender
status = error
name = PropertiesConfig

# Root logger options
property.filename = logs
appenders = console, file

# Console appender configuration
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss.SSS}] [%p] %m%n

# File appender configuration
appender.file.type = File
appender.file.name = File
appender.file.fileName = ${filename}/application.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{HH:mm:ss.SSS}] [%p] %m%n

# Root logger level and appender references
rootLogger.level = debug
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = File
